name=GlyEngine
version=0.0.2
author=Gamely
maintainer=Rodrigo Dornelles <rodrigo.dornelles@zedia.com.br>
sentence=A Lua-based cross-platform engine
paragraph=for building games and apps for embbeded devices.
category=Other
url=https://docs.gamely.com.br
architectures=*
